<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rent Elegance</title>
  <link rel="icon" type="image/x-icon" href="res/icon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="./css/animations.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>

<body>
  <nav class="autohide navbar navbar-expand navbar-dark fixed-top" aria-label="Second navbar example">
    <div class="container">
      <a class="navbar-brand fadein" href="./catalog.html">
        <img src="./res/icon.png" alt="" width="40" height="40" class="d-inline-block align-text-top" />
      </a>

      <div class="navbar-collapse d-flex justify-content-start fadein d-none d-md-block">
        <ul class="navbar-nav ml-auto d-flex align-items-center d-none d-md-block">
          <li class="nav-item">
            <text class="title navbar-brand text-uppercase">Rent Elegance</text>
          </li>
        </ul>
      </div>

      <div class="navbar-collapse d-flex justify-content-end slidein">
        <ul class="navbar-nav d-flex align-items-center">
          <li class="nav-item ml-xs-5 ms-4">
            <a href="./catalog.html"> <i class="fa-solid fa-house text-white h3 m-2 scale-2"></i> </a>
          </li>
          <li class="nav-item ml-xs-5 ms-4">
            <a href="./ListofFavorites.html">
              <i class="fa-regular fa-heart text-white h3 m-2 scale-2"></i>
            </a>
          </li>
          <li class="nav-item ms-4">
            <a href="./createVenue.html" class="btn btn-add-venue m-2 scale-1 d-none d-md-block">
              <text class="main-buttons h6">Adicionar Venue</text>
              <i class="fa fa-plus"></i>
            </a>
          </li>
          <li class="nav-item ms-4">
            <div class="dropdown">
              <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle shadow-4-strong scale-1" src="./res/profile.jpg" width="50" height="50" />
              </a>
              <div class="dropdown-menu dropdown-menu-end rounded-1 p-3">
                <a class="dropdown-item" href="./PersonalArea.html"><i class="fa-solid fa-user me-3"></i>Perfil</a>
                <a class="dropdown-item" href="./ListofFavorites.html"><i
                    class="fa-regular fa-heart me-3"></i>Favoritos</a>
                <a class="dropdown-item" href="./listReservations.html"><i
                    class="fa-regular fa-clipboard me-3"></i>Reservas</a>
                <a class="dropdown-item" href="./ListVenues.html"><i class="fa-solid fa-house me-3"></i>Minhas
                  venues</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-sign-out me-3"></i> Sair</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content container p-5 pt-0">
    <div class="row shadow-div shadow p-5">
      <div class="col-sm-12">
        <div class="">
          <h2 class="text-white">As minhas Reservas</h2>
          <hr class="bg-white mt-2 mb-2" />
        </div>
      </div>
      <div class="col-sm-12 d-flex justify-content-end">
        <p class="text-white mb-0 text-end pe-4">Ordenar:</p>
        <div class="d-flex justify-content-around">
          <div class="dropdown-center me-2">
            <a class="btn btn-secondary btn-sm dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="fas fa-arrow-down-9-1 me-\"></i> Mais Recente
            </a>

            <ul class="dropdown-menu dropdown-menu-start">
              <li><a class="dropdown-item" href="#">Mais Recente</a></li>
              <li><a class="dropdown-item" href="#">Pendentes</a></li>
              <li><a class="dropdown-item" href="#">Confirmados</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="col-sm-12 col-md-12">
        <div class="container">
          <div class="row fadein mt-3 me-1">

            <div class="text-lg-start text-white shadow-div shadow scale-05 image-container mb-3"
              onclick="window.location.href='./detailReservation.html'">
              <div class="">
                <div class="row ">
                  <div class="col-sm-4 p-0">
                    <img src="./res/venue.jpg" alt="" class="w-100 shadow-5 cover"
                      style="border-radius: 20px 0 0 20px" />
                  </div>

                  <div class="col-sm-8 p-2 mt-3 pt-md-0">
                    <div class="row">

                      <div class="col-8 d-flex">
                        <text class="ps-2 h4"><strong>Casamento do Pedro & Joana</strong></text>
                      </div>

                      <div class="col-3 text-end d-flex align-items-center justify-content-end">
                        <i class="far fa-clock me-2"></i>
                        <text class="h6 mb-0">Agora</text>
                      </div>
                    </div>


                    <hr class="bg-white mt-2 mb-2 me-4" />


                    <div class="row px-3">
                      <div class="row m-0">
                        <div class="col-4">
                          <text style="color: rgb(199, 198, 198); font-size: 14px">Venue:</text>
                          <p><i class="fa-solid fa-house"></i> Mansão das Estrelas Cadentes</p>
                        </div>
                        <div class="col-4">
                          <text style="color:rgb(199, 198, 198); font-size: 14px;">Localização:</text>
                          <p><i class="fa-solid fa-location-dot"></i> Cascais</p>
                        </div>
                        <div class="col-4">
                          <text style="color: rgb(199, 198, 198); font-size: 14px">Datas:</text>
                          <p><i class="fa-solid fa-calendar-days"></i> 20-12-2023</p>
                        </div>
                        <div class="col-4">
                          <text style="color: rgb(199, 198, 198); font-size: 14px">Convidados:</text>
                          <p><i class="fa-solid fa-user"></i> 200</p>
                        </div>

                        <div class="col-4">
                          <text style="color: rgb(199, 198, 198); font-size: 14px">Total:</text>
                          <p class="h2"><strong>€ 2424,99</strong></p>
                        </div>
                        <div class="col-4">
                          <div class="">
                            <text class="p-1" style="color: rgb(199, 198, 198); font-size: 14px">Estado:</text><br>
                            <p class="h2 text-warning p-1" style="font-size:24px"> <strong>Pendente</strong></p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>


            <div class="text-lg-start text-white shadow-div shadow scale-05 image-container mb-3"
            onclick="window.location.href='./detailReservation.html'">
            <div class="">
              <div class="row ">
                <div class="col-sm-4 p-0">
                  <img src="./res/aniversario.jpg" alt="" class="w-100 shadow-5 cover"
                    style="border-radius: 20px 0 0 20px" />
                </div>

                <div class="col-sm-8 p-2 mt-3 pt-md-0">
                  <div class="row">

                    <div class="col-8 d-flex">
                      <text class="ps-2 h4"><strong>Aniversário Jota Tostas</strong></text>
                    </div>

                    <div class="col-3 text-end d-flex align-items-center justify-content-end">
                      <i class="far fa-clock me-2"></i>
                      <text class="h6 mb-0">2 meses</text>
                    </div>
                  </div>


                  <hr class="bg-white mt-2 mb-2 me-4" />


                  <div class="row px-3">
                    <div class="row m-0">
                      <div class="col-4">
                        <text style="color: rgb(199, 198, 198); font-size: 14px">Venue:</text>
                        <p><i class="fa-solid fa-house"></i> Arco-Íris Mágico</p>
                      </div>
                      <div class="col-4">
                        <text style="color:rgb(199, 198, 198); font-size: 14px;">Localização:</text>
                        <p><i class="fa-solid fa-location-dot"></i> Cascais</p>
                      </div>
                      <div class="col-4">
                        <text style="color: rgb(199, 198, 198); font-size: 14px">Datas:</text>
                        <p><i class="fa-solid fa-calendar-days"></i> 15-09-2023</p>
                      </div>
                      <div class="col-4">
                        <text style="color: rgb(199, 198, 198); font-size: 14px">Convidados:</text>
                        <p><i class="fa-solid fa-user"></i> 30</p>
                      </div>

                      <div class="col-4">
                        <text style="color: rgb(199, 198, 198); font-size: 14px">Total:</text>
                        <p class="h2"><strong>€ 499,99</strong></p>
                      </div>
                      <div class="col-4">
                        <div class="">
                          <text class="p-1" style="color: rgb(199, 198, 198); font-size: 14px">Estado:</text><br>
                          <p class="h2 p-1" style="font-size:24px"> <strong style="color: lime !important;">Confirmado</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>



          </div>
        </div>
      </div>

      <div>
        <ul class="pagination pagination justify-content-center mt-4 text-white">
          <li class="page-item disabled me-1">
            <a class="page-link bg-normal border-0 text-white" style="opacity: 0.5">Anterior</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-base text-white border-0 mx-1" href="#">1</a>
          </li>

          <li class="page-item disabled ms-1">
            <a class="page-link bg-normal border-0 text-white" style="opacity: 0.5">Próxima</a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <footer class="py-4 text-center text-md-start">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex justify-content-center justify-content-md-start p-4 p-md-0">
            <ul class="nav flex-column">
              <h4 class="text-white">Contactos</h4>
              <li class="nav-item mb-2 text-white">
                <i class="fa-solid fa-house me-2"></i>Universidade Nova FCT
              </li>
              <li class="nav-item mb-2 text-white">
                <i class="fa-solid fa-phone me-2"></i>+(351) 213 131 231
              </li>
              <li class="nav-item mb-2 text-white">
                <i class="fa-solid fa-envelope me-2"></i>geral@rentelegance.pt
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-12">
          <div class="d-flex justify-content-center justify-content-md-start p-4 p-md-0">
            <ul class="nav flex-column">
              <h4 class="text-white">Redes Sociais</h4>

              <ul class="nav list-inline">
                <li class="btn btn-social">
                  <i class="fab fa-facebook-f"></i>
                </li>
                <li class="btn btn-social"><i class="fab fa-twitter"></i></li>
                <li class="btn btn-social">
                  <i class="fab fa-linkedin-in"></i>
                </li>
                <li class="btn btn-social">
                  <i class="fab fa-whatsapp"></i>
                </li>
              </ul>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-12">
          <div class="d-flex justify-content-center justify-content-md-start p-4 p-md-0">
            <form>
              <h4 class="text-white">Subscreva a nossa newsletter</h4>
              <p class="text-white">
                Seja o primeiro a receber as novidades.
              </p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Endereço de email</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Endereço de email" />
                <button class="btn btn-subscribe text-white" type="button">
                  Subscrever
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="text-center text-white p-1">© 2023 Copyright IMP Classes</div>
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/77b73da3f6.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="./javascript/java.js"></script>

  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] === variable) {
          return pair[1];
        }
      }
      return false;
    }

    if (getQueryVariable("rented") === "true")
      createSuccessToast(5000, "Pedido de aluger enviado com sucesso!");
  </script>
</body>

</html>