<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login de Usuário</title>
  <link rel="icon" type="image/x-icon" href="res/icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/animations.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>

<nav class="autohide navbar navbar-expand navbar-dark fixed-top ">
  <div class="container">
    <a class="navbar-brand fadein" href="#">
      <img src="./res/logo2.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
      Login
    </a>
  </div>
</nav>

<div class="content container p-5 pt-5">
  <div class="row shadow-div shadow p-5">
    <form id="loginForm" class="row needs-validation mt-0" novalidate>
      <div class="col-12">
        <h2 class="text-white">Login</h2>
        <hr class="bg-white mt-2 mb-2">
      </div>
      
      <div class="col-12">
        <label class="form-label text-white required">E-mail</label>
        <input type="email" name="email" class="form-control" required>
      </div>

      <div class="col-12">
        <label class="form-label text-white required">Password</label>
        <input type="password" name="password" class="form-control" required>
      </div>

      <div class="row">
        <div class="col-6 mt-3">
          <button class="btn px-5 mt-2 scale-1 text-white" type="submit" style="background-color: var(--base-color);">
            Entrar
          </button>
        </div>
        <div class="col-6 mt-3" style="padding-left: 300px;">
          <button class="btn px-5 mt-2 scale-1 text-white" type="submit" onclick="location.href='register.html';" style="background-color: var(--base-color);">
            Não tem registo?
          </button>
        </div>
      </div>

    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    if (!localStorage.getItem('userData')){
      var predefinedData = {
        email: 'admin@admin.com',
        password: 'admin',
      };
    
      localStorage.setItem('userData', JSON.stringify(predefinedData));
    }
    var loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();

      var storedData = localStorage.getItem('userData');
      if (storedData) {
        var userData = JSON.parse(storedData);
        var email = this.querySelector('[name="email"]').value;
        var password = this.querySelector('[name="password"]').value;

        if (email === userData.email && password === userData.password) {
          console.log("sucesso");
          //redirecionar para pagina register
          window.location.href = 'paciente_after_login.html';
          // Aqui você pode redirecionar o usuário para a página principal ou realizar outras ações de login bem-sucedido
        } else {
          alert('E-mail ou senha incorretos.');
        }
      } else {
        alert('Nenhum usuário registrado.');
      }
    });
  });
</script>

</body>
</html>
