<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rent Elegance</title>
  <link rel="icon" type="image/x-icon" href="res/icon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="./css/animations.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>

<body>
  <script>
    ;
    document.addEventListener("DOMContentLoaded", function () {
      // Attach the event listener to the document or a parent element
      document.addEventListener('click', function (event) {

        // Use event delegation to check if the clicked element has the icon's classes or is an SVG replacement

        var passElement = document.querySelector('.pass');
        console.log(passElement);
        if (passElement.innerHTML != 'Zporting') {
          passElement.textContent = 'Zporting';
        } else {
          passElement.textContent = '********';
        }



      });
    });

  </script>
  <nav class="autohide navbar navbar-expand navbar-dark fixed-top" aria-label="Second navbar example">
    <div class="container">
      <a class="navbar-brand fadein" href="./catalog.html">
        <img src="./res/icon.png" alt="" width="40" height="40" class="d-inline-block align-text-top" />
      </a>

      <div class="navbar-collapse d-flex justify-content-start fadein d-none d-md-block">
        <ul class="navbar-nav ml-auto d-flex align-items-center d-none d-md-block">
          <li class="nav-item">
            <text class="title navbar-brand text-uppercase">Rent Elegance</text>
          </li>
        </ul>
      </div>

      <div class="navbar-collapse d-flex justify-content-end slidein">
        <ul class="navbar-nav d-flex align-items-center">
          <li class="nav-item ml-xs-5 ms-4">
            <a href="./catalog.html">
              <i class="fa-solid fa-house text-white h3 m-2 scale-2"></i>
            </a>
          </li>
          <li class="nav-item ml-xs-5 ms-4">
            <a href="./ListofFavorites.html">
              <i class="fa-regular fa-heart text-white h3 m-2 scale-2"></i>
            </a>
          </li>
          <li class="nav-item ms-4">
            <a href="./createVenue.html" class="btn btn-add-venue m-2 scale-1 d-none d-md-block">
              <text class="main-buttons h6">Adicionar Venue</text>
              <i class="fa fa-plus"></i>
            </a>
          </li>
          <li class="nav-item ms-4">
            <div class="dropdown">
              <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle shadow-4-strong scale-1" src="./res/profile.jpg" width="50" height="50" />
              </a>
              <div class="dropdown-menu dropdown-menu-end rounded-1 p-3">
                <a class="dropdown-item" href="./PersonalArea.html"><i class="fa-solid fa-user me-3"></i>Perfil</a>
                <a class="dropdown-item" href="./ListofFavorites.html"><i
                    class="fa-regular fa-heart me-3"></i>Favoritos</a>
                <a class="dropdown-item" href="./listReservations.html"><i
                    class="fa-regular fa-clipboard me-3"></i>Reservas</a>
                <a class="dropdown-item" href="./ListVenues.html"><i class="fa-solid fa-house me-3"></i>Minhas
                  venues</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-sign-out me-3"></i> Sair</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content container p-5 pt-0">
    <div class="row shadow-div shadow p-5">
      <div class="">
        <h2 class="text-white">Informação Pessoal</h2>
        <hr class="bg-white mt-2 mb-2" />
      </div>
      <div class="content container p-2">
        <div class="row shadow-div shadow">
          <div class="col-md-12">
            <div class="card text-white p-4 mt-3">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-4">
                    <!-- User Image -->
                    <div class="row" style="border-right: 2">
                      <div class="col-auto">
                        <img class="rounded-circle" src="./res/profile.jpg" alt="User" style="
                              width: 90px;
                              height: auto;
                              border-color: aliceblue;
                            " />
                      </div>

                      <div class="col-auto p-4">
                        <h5 class="mb-0">Ricardo Esgaio</h5>
                        <p class="mb-0"><small>r.esgaio@campus.fct.unl.pt</small></p>
                      </div>
                    </div>
                    <!-- Placeholder for User Image -->
                  </div>


                  <div class="col-4" style="border-right: 1px solid white; border-left:1px solid white ;">
                    <!-- Personal Information -->
                    <h5 class="card-title" style="padding-bottom: 2%; opacity: 60%">
                      Informações Pessoais
                    </h5>
                    <dl class="row">
                      <dt class="col-sm-4" style="font-size: small; padding-bottom: 2%">
                        Género:
                      </dt>
                      <dd class="col-sm-8">Male</dd>

                      <dt class="col-sm-4" style="font-size: small; padding-bottom: 2%">
                        Data de Nascimento:
                      </dt>
                      <dd class="col-sm-8">1 Jan, 1985</dd>

                      <dt class="col-sm-4" style="font-size: small; padding-bottom: 2%">
                        Membro desde:
                      </dt>
                      <dd class="col-sm-8">3 March, 2023</dd>
                    </dl>
                  </div>

                  <div class="col-4">
                    <!-- Contact Information -->
                    <div>
                      <strong>Contacto Telefónico:</strong> 351 654 546 895
                    </div>
                    <div>
                      <strong>Morada:</strong> 557 W 97th St, Utica,
                      Pennsylvania 57867
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-3">
        <h2 class="text-white">Configurações de segurança</h2>
        <hr class="bg-white mt-2 mb-2" />
      </div>
      <div class="container p-2">
        <div class="row shadow-div shadow">
          <div class="card text-white p-4 mt-3 ps-3">

            <div class="card-body">
              <div class="password-section">
                <div class class="row pb-4">
                  <span style="padding-right: 2%; flex-grow: 1;">PASSWORD </span>
                  <i class="fas fa-edit" style="cursor: pointer;"></i>
                </div>

                <span style="font-size: 18px;" class="pass">********</span>
              </div>
              <div class="two-factor-section">
                <span>VERIFICAÇÃO EM DUAS ETAPAS:</span>
                <div class="toggle-button active">
                  <form>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Email
                    </label>

                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      SMS
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <footer class="py-4 text-center text-md-start">

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex justify-content-center  justify-content-md-start p-4 p-md-0">

            <ul class="nav flex-column">
              <h4 class="text-white">Contactos</h4>
              <li class="nav-item mb-2 text-white"><i class="fa-solid fa-house me-2"></i>Universidade Nova FCT</li>
              <li class="nav-item mb-2 text-white"><i class="fa-solid fa-phone me-2"></i>+(351) 213 131 231</li>
              <li class="nav-item mb-2 text-white"><i class="fa-solid fa-envelope me-2"></i>geral@rentelegance.pt</li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-12">
          <div class="d-flex justify-content-center justify-content-md-start p-4 p-md-0">
            <ul class="nav flex-column">

              <h4 class="text-white ">Redes Sociais</h4>

              <ul class="nav list-inline">
                <li class="btn btn-social"><i class="fab fa-facebook-f"></i></li>
                <li class="btn btn-social"><i class="fab fa-twitter"></i></li>
                <li class="btn btn-social"><i class="fab fa-linkedin-in"></i></li>
                <li class="btn btn-social"><i class="fab fa-whatsapp"></i></li>

              </ul>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-12">
          <div class="d-flex justify-content-center justify-content-md-start p-4 p-md-0">
            <form>
              <h4 class="text-white">Subscreva a nossa newsletter</h4>
              <p class="text-white">Seja o primeiro a receber as novidades.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Endereço de email</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Endereço de email">
                <button class="btn btn-subscribe text-white" type="button">Subscrever</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


  </footer>
  <div class="copyright">
    <div class="text-center text-white p-1">© 2023 Copyright IMP Classes</div>
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/77b73da3f6.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="./javascript/java.js"></script>

  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] === variable) {
          return pair[1];
        }
      }
      return false;
    }

    if (getQueryVariable("rented") === "true")
      createSuccessToast(5000, "Pedido de aluger enviado com sucesso!");
  </script>
</body>

</html>