<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro de Usuário</title>
  <link rel="icon" type="image/x-icon" href="res/icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/animations.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>

<body>

  <nav class="autohide navbar navbar-expand navbar-dark fixed-top " aria-label="Second navbar example">
    <div class="container">
      <a class="navbar-brand fadein" href="#">
        <img src="./res/icon.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
        Registro
      </a>
    </div>
  </nav>

  <div class="content container p-5 pt-5">
    <div class="row shadow-div shadow p-5">
      <form id="registrationForm" class="row needs-validation mt-0" novalidate>
        <div class="col-12">
          <div class="">
            <h2 class="text-white ">Register</h2>
            <hr class="bg-white mt-2 mb-2">
          </div>
        </div>

        <div class="col-md-6">
          <label class="form-label text-white required">Name</label>
          <input type="text" name="name" class="form-control" required>
        </div>

        <div class="col-md-6">
          <label class="form-label text-white required">E-mail</label>
          <input type="email" name="email" class="form-control" required>
        </div>

        <div class="col-md-6">
          <label class="form-label text-white required">Password</label>
          <input type="password" name="password" class="form-control" required>
        </div>

        <div class="col-md-6">
          <label class="form-label text-white required">NIF</label>
          <input type="text" name="nif" pattern="\d{9}" class="form-control" required title="Nif must be 9 digits">
        </div>

        <div class="col-md-6">
          <label class="form-label text-white required">Confirm Password</label>
          <input type="password" name="confirm-password" class="form-control" required>
        </div>

        <div class="col-12 mt-3">
          <button class="btn px-5 mt-2 scale-1 text-white float-end" type="submit"
          style="background-color: var(--base-color);">
          Register
        </button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src='./javascript/java.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var registrationForm = document.getElementById('registrationForm');

      registrationForm.addEventListener('submit', function (e) {
        e.preventDefault();

        // Verificar se o formulário é válido
        if (!this.checkValidity()) {
          e.stopPropagation();
          this.classList.add('was-validated');
          return;
        }

        // Coletar os dados do formulário
        var formData = {
          name: this.querySelector('[name="name"]').value,
          email: this.querySelector('[name="email"]').value,
          password: this.querySelector('[name="password"]').value,
          nif = this.querySelector('[name="nif"]').value,
        };

        // Salvar os dados no localStorage
        localStorage.setItem('userData', JSON.stringify(formData));

        alert('Usuário registrado com sucesso!');
        console.log("redireção");
        // Redirecionar para a página de login
        window.location.href = 'login.html';
      });
    });
  </script>

</body>

</html>