.fadein {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.fadein-l {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.slidein {
    float: right;

    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-right: -30%;
    }

    to {
        margin-right: 0%;
    }
}
@keyframes slideRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.scale-05
.scale-1,
.scale-2 {
    transition: all .2s ease-in-out;
}

.scale-05:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.scale-1:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.scale-2:hover {
    transform: scale(1.2);
    cursor: pointer;
}