:root {
    --base-color: #021e44;
    --normal-color: #347fe8;
}

html {
    min-height: 100vh !important;
}

body {
    background-image: linear-gradient(to bottom, var(--base-color) 15%, #426597) !important;
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.text-normal {
    color: var(--normal-color) !important
}

.text-base {
    color: var(--base-color) !important
}

.bg-base {
    background-color: var(--base-color) !important;
}

.text-base {
    color: var(--base-color)
}

.bg-normal {
    background-color: var(--normal-color) !important;
}

nav {
    background-color: var(--base-color) !important;
}

footer {
    background-color: var(--base-color);
}

.navbar-brand {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-buttons {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn-add-venue {
    background-color: white;
}


.copyright {
    /*background-color: #4F7DBD;*/

}

.btn-subscribe {
    background-color: var(--base-color);
    color: white;
}

.btn-social {
    background-color: white;
    border-radius: 5px;
    margin-right: 10px;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.form-control.is-valid:focus,
.form-select.is-valid:focus,
.was-validated :valid.form-control,
.was-validated :valid.form-select {
    border-color: inherit !important;
    background-image: inherit !important;
    box-shadow: inherit !important;
}

.shadow-div {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.15);
}

.shadow-5 {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5) !important;
}

.cover {
    object-fit: cover;
}

.datepicker table tr td,
.datepicker table tr th {
    background-color: white;
    padding: 8px;
    border-radius: 0px;
}

.datepicker table tr td.past {
    background-color: rgb(228, 228, 228) !important;
    color: black !important;
    font-weight: normal !important;
}

.datepicker table tr td.highlighted,
.datepicker table tr td.active {
    background-color: var(--normal-color) !important;
    background-image: none !important;
    color: white !important;
    font-weight: bold;
}


.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    color: red;
    font-weight: bold;
    border-radius: 0px;
}

.required:after {
    font-weight: bold;
    content: " *";
    color: red;
}

.form-check-input.is-valid:checked,
.was-validated .form-check-input:valid:checked {
    background-color: var(--normal-color) !important;
    border-color: var(--normal-color) !important;
}


.multiple-select {
    border-radius: .25rem !important;
}

td,
th {
    padding: 5px !important
}

.choices__item {
    background-color: transparent !important;
    border-color: transparent !important;
    color: black !important;
    margin: 0px !important;
    padding: 5px !important;
}

.choices__button {
    background-color: var(--normal-color) !important;
    border-color: var(--normal-color) !important;
    padding: 5px !important;
    border-radius: 5px !important;
    width: 20px !important;
}

.choices__item {
    width: 100%;
    padding-right: 10px !important;
    text-align: right;

    display: flex;
    justify-content: space-between;
    font-size: 1rem !important;
    font-weight: 400 !important;
}

.choices__item::before {
    content: attr(data-value);
    float: left;
}

.toast {
    box-shadow: none !important;
    border: none !important;
    background-color: transparent !important;
}

.toast>.toast-body>button {
    float: right !important;
}


.custom-toast {
    bottom: 20px;
    right: 20px;
    border-radius: 20px !important;
    padding: 15px !important;
    background-color: transparent;
}

.custom-toast>button {
    background-color: transparent;
    color: white;
    border: none;
}

.success-toast {
    background-color: var(--normal-color) !important;
    color: white !important;
}

.failure-toast {
    background-color: rgb(201, 79, 79) !important;
    color: white !important;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 9999;
    /* Ensure it's on top of everything */
}

.spinner {
    width: 70px;
    height: 70px;
    border: 10px solid #f3f3f3;
    /* Light gray border */
    border-top: 10px solid var(--normal-color);
    /* Blue spinner */
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.page-lock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    /* Place it below the spinner overlay */
}

.choices__list--multiple {
    display: block;
    margin-bottom: 5px;
    background-color: white !important;
    border-radius: 0.25rem;
}

.choices__inner {
    border: none !important;
    border-radius: 0px;
    background-color: transparent;
    padding: 0px !important;
}

.choices__item--selectable {
    padding: 10px !important;
}

.choices__input {
    width: 100% !important;
    padding: 10px !important;
    background-color: white !important;
    border-radius: 0.25rem;
    border: 1px solid;
}

.is-highlighted {
    background-color: rgb(219, 219, 219) !important;
}

.choices__list--dropdown {
    border: none !important;
}


.card {
    background-color: transparent !important;
    color: white !important;
    z-index: 0;
    border: none;
    position: relative;
}

#progressbar {
    margin-bottom: 0px !important;
    overflow: hidden;
    color: lightgrey;
    padding-left: 0px !important;
}

#progressbar .active {
    color: var(--normal-color);
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f015";
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f79f";
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030";
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
}

#progressbar li:before {
    width: 60px;
    height: 60px;
    line-height: 55px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 10px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: var(--normal-color);
}

.progress {
    height: 20px;
}

.progress-bar {
    background-color: var(--normal-color);
}

form fieldset:not(:first-of-type) {
    display: none;
}

.preview-images-zone {
    background-color: white;
    border-radius: 0.25rem;
    min-height: 220px;
}

.drag-image-container {
    position: relative;
    display: inline-block;
}

.drag-delete-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the background color as needed */
    color: white;
    /* Icon color */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.drag-image-container:hover .drag-delete-icon {
    opacity: 1;
}

.image-container {
    position: relative;
    display: inline-block;
}

.text-overlay-bottom-right {
    position: absolute;
    bottom: 72%;
    right: 3%;
    margin: 0 !important;
}
.inputDetailReservation::placeholder {
    color: #060606;
}
.inputDetailReservation{
    border-color: #060606; ;
}